<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝导航栏</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       a{
           /* 文本修饰 */
           text-decoration: none;
       }
       .nav{
           /* 列表样式 */
           list-style: none;
           margin: 10px;
       }
       .nav::before{
           content: "";
           display: block;
           clear: both;
       }
       .nav .list-item{
           float: left;
           margin: 0 10px;
           height: 30px;
           line-height: 30px;
       }
       .nav .list-item a{
           color: #f40;
           height: 30px;
           font-weight: bold;
           padding: 0 10px;
           display: inline-block;
           border-radius: 15px;
       }
       .nav .list-item a:hover{
           color: #fff;
           background-color: #f40;
       }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="list-item"><a href="">天猫</a></li>
        <li class="list-item"><a href="">聚划算</a></li>
        <li class="list-item"><a href="">天猫超市</a></li>
    </ul>
</body>
</html>