<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		main{
			width: 400px;
			height: 200px;
			align-self: center;
			justify-self: center;
			overflow: hidden;
			position: relative;
		}
		section{
			width: 1600px;
			height: 200px;
			display: grid;
			grid-template: 1fr/repeat(4,400px);
			animation-name: slide;
			animation-duration: 20s;
			animation-timing-function: steps(4, end);
			animation-iteration-count: infinite;
		}
		div{
			overflow: hidden;
		}
		img{
			width: 100%;
		}
		@keyframes slide{
			to{
				transform: translateX(-1600px);
			}
		}
		@keyframes num{
			to{
				transform: translateX(200px);
			}
		}
		section:hover,
		section:hover+ul::after{
			animation-play-state: paused;
		}
		ul{
			position: absolute;
			width: 200px;
			left: 50%;
			bottom: 20px;
			transform: translateX(-50%);
			display: grid;
			grid-template: 1fr/repeat(4,1fr);
			list-style: none;
			justify-items: center;
		}
		ul::after{
			content: "";
			position: absolute;
			left: 60px;
			top: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #369;
			z-index: 1;
			animation-name: num;
			animation-duration: 20s;
			animation-timing-function: steps(4,end);
			animation-iteration-count: infinite;
		}

		li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			display: grid;
			justify-items: center;
			align-items: center;
			background-color: rgba(0, 0, 0, .9);
		}
	</style>

</head>
<body>
    <main>
		<section>
			<div><img src="./img/banner/banner1.jpg" alt=""></div>
			<div><img src="./img/banner/banner2.jpg" alt=""></div>
			<div><img src="./img/banner/banner3.jpg" alt=""></div>
			<div><img src="./img/banner/banner4.jpg" alt=""></div>
		</section>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</main>
</body>
</html>