<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            position: relative;
            top: -15px;
            margin-left: 12px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        h2{
            margin: 0;
            color: blue;
            position: relative;
            left: 8px;
            padding: 4px;
        }

        .dot1 {
            height: 2px;
            width: 120px;
            display: block;
            position: relative;
            background-color: blue;
        }

        .dot {
            position: relative;
            display: block;
            width: 5px;
            height: 5px;
            background-color: red;
        }

        ul,
        ol,
        li {
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>
            热点新闻
        </h2>
        <i class="dot1"></i>
        <ul>
            <li>
                <i class="dot"></i>
                <a href="https://xhpfmapi.zhongguowangshi.com/vh512/share/8926582?isview=1&amp;homeshow=1&amp;newstype=1001"
                    target="_blank">总书记为何此时考察战疫科研攻关</a>
            </li>
            <li><i class="dot"></i>
                <a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml" target="_blank"
                    mon="r=1"><b>大考：非常复工</b></a>
            </li>
            <li><i class="dot"></i>
                <a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml" target="_blank"
                    mon="r=1"><b>大考：非常复工</b></a>
            </li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
            <li><i class="dot"></i><a href="http://m.news.cctv.com/2020/03/03/ARTIpzwsn63Cdx7ZVwpNAJpX200303.shtml"
                    target="_blank" mon="r=1"><b>大考：非常复工</b></a></li>
        </ul>
    </div>

</body>

</html>